{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.225476755589273,
        "y": 4.056051688262318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6961692762443583,
        "y": 2.289289734098186
      },
      "isLocked": false,
      "linkedName": "Source_Shoot"
    },
    {
      "anchor": {
        "x": 5.846687984766698,
        "y": 1.3449411004782288
      },
      "prevControl": {
        "x": 4.239570217340782,
        "y": 0.6987780478440186
      },
      "nextControl": {
        "x": 7.195424467371681,
        "y": 1.887218524362995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.215486629648625,
        "y": 3.7548171785055695
      },
      "prevControl": {
        "x": 7.346856740598935,
        "y": 3.9176818304360737
      },
      "nextControl": {
        "x": 9.094849340000016,
        "y": 3.5899401652373197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846687984766698,
        "y": 1.3449411004782288
      },
      "prevControl": {
        "x": 8.050503486582585,
        "y": 1.23054622175119
      },
      "nextControl": {
        "x": 4.474642159072534,
        "y": 1.4161607718658276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225476755589273,
        "y": 4.056051688262318
      },
      "prevControl": {
        "x": 2.1774098185520523,
        "y": 3.2047674948928115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source_Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8021481062747382,
      "rotationDegrees": -135.2854682425364
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 99999.0,
    "maxAcceleration": 99999.0,
    "maxAngularVelocity": 99999.0,
    "maxAngularAcceleration": 999999.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}