{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3760861685424453,
        "y": 6.570857554526497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2610363295825158,
        "y": 6.668490744362667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509520499468048,
        "y": 6.570857554526497
      },
      "prevControl": {
        "x": 6.4676345283466015,
        "y": 6.506266628395175
      },
      "nextControl": {
        "x": 7.759041469132136,
        "y": 6.586326416730718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3760861685424453,
        "y": 6.570857554526497
      },
      "prevControl": {
        "x": 3.8853645507455794,
        "y": 6.3555618609688285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 99999.0,
    "maxAcceleration": 99999.0,
    "maxAngularVelocity": 99999.0,
    "maxAngularAcceleration": 999999.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}