{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.430863921330492,
        "y": 5.4389919375865245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7145615341961595,
        "y": 5.510151939442036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4235685557463826,
        "y": 6.520697677156944
      },
      "prevControl": {
        "x": 1.6109075359210956,
        "y": 5.838794115149393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1_Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 99999.0,
    "maxAcceleration": 99999.0,
    "maxAngularVelocity": 99999.0,
    "maxAngularAcceleration": 999999.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}