{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4235685557463826,
        "y": 6.520697677156944
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.134679143530473,
        "y": 6.561775110305188
      },
      "isLocked": false,
      "linkedName": "W1_Shoot"
    },
    {
      "anchor": {
        "x": 7.702018715295709,
        "y": 7.280630190399454
      },
      "prevControl": {
        "x": 7.709158658770428,
        "y": 7.03073216878428
      },
      "nextControl": {
        "x": 7.6948787718209894,
        "y": 7.5305282120146275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4235685557463826,
        "y": 6.520697677156944
      },
      "prevControl": {
        "x": 5.127832904672432,
        "y": 6.548082632589107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1_Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.225779835072
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 99999.0,
    "maxAcceleration": 99999.0,
    "maxAngularVelocity": 99999.0,
    "maxAngularAcceleration": 999999.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}