{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4235685557463826,
        "y": 6.520697677156944
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.796077642953342,
        "y": 6.870539605033736
      },
      "isLocked": false,
      "linkedName": "W1_Shoot"
    },
    {
      "anchor": {
        "x": 5.8809191790569,
        "y": 6.7740085149078695
      },
      "prevControl": {
        "x": 5.330809709334367,
        "y": 6.910268307434051
      },
      "nextControl": {
        "x": 6.7417294781731405,
        "y": 6.560789439037134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770481103876114,
        "y": 5.938767374226914
      },
      "prevControl": {
        "x": 7.742994226254236,
        "y": 5.638362298482605
      },
      "nextControl": {
        "x": 7.80079222460292,
        "y": 6.270038704608343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8809191790569,
        "y": 6.7740085149078695
      },
      "prevControl": {
        "x": 6.7417291561777235,
        "y": 6.646967982794817
      },
      "nextControl": {
        "x": 5.060322776944456,
        "y": 6.895114225047412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4235685557463826,
        "y": 6.520697677156944
      },
      "prevControl": {
        "x": 3.3544605759259465,
        "y": 6.623367541718021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1_Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 146.76828893167516
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 99999.0,
    "maxAcceleration": 99999.0,
    "maxAngularVelocity": 99999.0,
    "maxAngularAcceleration": 999999.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}