{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.252412584295367,
        "y": 5.3842220267222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.170706844724948,
        "y": 5.610147909037542
      },
      "isLocked": false,
      "linkedName": "W2_Shoot"
    },
    {
      "anchor": {
        "x": 2.4235685557463826,
        "y": 6.554928871447148
      },
      "prevControl": {
        "x": 1.773175864232523,
        "y": 6.226309406261197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 99999.0,
    "maxAcceleration": 99999.0,
    "maxAngularVelocity": 99999.0,
    "maxAngularAcceleration": 999999.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.13319054886284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5103044068708
  },
  "useDefaultConstraints": true
}